@import url("https://fonts.googleapis.com/css?family=Raleway");

html,
body {
  margin: 0;
  font-family: Sans-serif;
  font-size: 16px;
  line-height: 1.8em;
  scroll-behavior: smooth;
  min-width: 700px;
}

a {
  color: #000;
  text-decoration: none;
}
article {
  padding: 0 1em;
}

section {
  margin: 1em;
  padding: 1em;
}

header,
main,
footer {
  margin: 0 auto;
}

.lable-name {
  margin-right: 20%;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
  transition: 0.3s;
}

.lable-name:hover {
  color: #f58c04;
}

.navbar {
  background-color: #669999;
  padding: 15px 0;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  margin: 0 !important;
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
}

.navbar-nav {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

.nav-item {
  display: inline-block;
  margin-right: 15px;
}

.nav-link {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  transition: 0.3s;
  margin-left: 70px;
}

.nav-link:hover {
  color: #f58c04;
}
@media screen and (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: center;
  }

  .nav-item {
    margin: 10px 0;
  }

  .nav-link {
    margin-left: 0;
  }

  .icon {
    flex-direction: column;
    align-items: center;
  }

  .icon a {
    margin: 5px;
  }
}

header {
  text-align: center;
  background-image: url("./img/bg");
  background-size: cover;
  color: white;
  padding-bottom: 2%;
}

header p {
  margin: 0 auto;
  max-width: 800px;
  margin-bottom: 20px;
}

header img {
  border-radius: 50%;
  width: 200px;
  margin-top: 13%;
  margin-bottom: 3%;
}

header a {
  text-align: left !important;
}

hr {
  border: 1px solid #bbbbbb;
}

h1 {
  margin: 1em 0;
  color: #003399;
}

header h2 {
  color: #555;
}

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 5px;
  background-color: #eeee;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  margin-top: -1.5%;
}

.icon a:hover {
  background-color: #ccffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

h3,
h4 {
  font-weight: bold;
}

main {
  max-width: 1200px;
}

.section-padding {
  padding: 1% 0;
}

.frame {
  border: 1px solid #dddddd;
  border-radius: 10px;
  padding: 2%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin: 5% 0;
}

.container {
  display: flex;
  flex: 0 0 50%;
}

.column-left {
  max-width: 50%;
  text-align: justify;
  padding-right: 4%;
}

.column-right {
  display: flex;
}

.contact {
  flex: 1;
  font-weight: bold;
  min-width: 40%;
}

.info-contact {
  max-width: 100%;
}

.lable-subject {
  text-align: center;
  margin-bottom: 3%;
  margin-top: 10%;
}

.row {
  display: flex;
  flex-wrap: wrap;
  border: 1px solid #dddddd;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-top: 2%;
}

.col-name {
  width: 20%;
  background-color: #339966;
  padding: 2%;
  text-align: center;
  font-size: 18px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.col-detail {
  padding: 2%;
  width: 68%;
  padding-left: 5%;
}

.description {
  margin-left: 4%;
}

.styled {
  max-width: 10%;
  border: 0;
  line-height: 2.5;
  padding: 0 1%;
  margin-bottom: 3%;
  margin-top: 2%;
  font-size: 1rem;
  color: #f58c04;
  text-align: center;
  text-shadow: 1px 1px 1px #000;
  border-radius: 10px;
  box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6),
    inset -2px -2px 3px rgba(0, 0, 0, 0.6);
}

.styled:hover {
  background-color: #ff6666;
}

.item-skill {
  margin: 0 8%;
}

.contact-after {
  font-weight: 100;
  text-align: center;
  padding: 5% 0;
}

.contact-after .label {
  color: #555;
}

.contact-after .label-contact {
  font-size: 45px;
  font-weight: bold;
}

.contact-after .email-add {
  border: 1px solid #000;
  padding: 2% 1%;
  border-radius: 20px;
  margin: 2% 20%;
}

.email-add a:hover {
  color: #f58c04;
}

.contact-after .icon-link {
  margin-left: 2%;
}

footer {
  text-align: center;
  background-color: #669999;
  padding: 0.5% 0;
}

footer h3 {
  margin: 0;
  padding: 0.5% 0;
}

footer .icon a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 5px;
  background-color: #eeee;
  transition: background-color 0.3s ease;
}

.row-skill {
  display: flex;
  justify-content: space-between;
  margin: 0 -10px;
}

.skill {
  flex: 0 0 calc(50% - 20px);
  margin-bottom: 20px;
  padding: 0 10px;
}

.skill-name {
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 5px;
}

.skill-progress {
  width: 100%;
  height: 20px;
  background-color: #ddd;
  border-radius: 5px;
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  line-height: 20px;
  color: #fff;
  text-align: center;
  background-color: #3498db;
}

.icon-skill {
  height: 35px;
}
